{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": 4,
                    "patternindex": 15
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 11
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 11
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 14
                },
                {
                    "gototarget": -1,
                    "patternindex": 14
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": 2,
                    "patternindex": 4
                }
            ]
        }
    ],
    "evenspeed": 8,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 12,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "Sine",
            "releaseStart": 11,
            "sustainStart": 10,
            "version": 1,
            "volumes": [
                8,
                8,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "",
    "metaComment": "",
    "metaName": "",
    "oddspeed": 8,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "blank",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d0a",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 8,
            "name": "mel0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 3,
            "name": "b+d0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 8,
            "name": "mel0d",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "mel0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 3,
            "name": "b+d0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 8,
            "name": "mel0c",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 3,
            "name": "b+d1a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 8,
            "name": "mel1a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 3,
            "name": "b+d1b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 8,
            "name": "mel2a",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "mel1b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 43
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "d1a",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "b+d0b",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                }
            ],
            "oddspeed": 8
        }
    ],
    "percussion": [
        {
            "envelopeLength": 6,
            "frequencies": [
                5,
                27,
                8,
                5,
                5,
                5
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                15,
                15,
                15,
                9,
                6,
                3
            ],
            "waveforms": [
                8,
                12,
                6,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
