{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": 0,
                    "patternindex": 11
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": 0,
                    "patternindex": 2
                }
            ]
        }
    ],
    "evenspeed": 9,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 5,
            "frequencies": [
                0,
                0,
                0,
                0,
                0
            ],
            "name": "Bass",
            "releaseStart": 4,
            "sustainStart": 3,
            "version": 1,
            "volumes": [
                13,
                13,
                12,
                8,
                0
            ],
            "waveform": 6
        },
        {
            "envelopeLength": 8,
            "frequencies": [
                0,
                -3,
                -3,
                -5,
                -5,
                -5,
                -5,
                -5
            ],
            "name": "Chords",
            "releaseStart": 7,
            "sustainStart": 6,
            "version": 1,
            "volumes": [
                9,
                8,
                7,
                6,
                5,
                4,
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "Lead",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                5,
                5
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "Mute",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "",
    "metaComment": "",
    "metaName": "",
    "oddspeed": 9,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "b+d0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 24
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+d0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 22
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "c0a",
            "notes": [
                {
                    "number": 3,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 29
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "c+mel0a",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 29
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "c+mel0b",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "c+mel0c",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 29
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "c+mel1a",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "c+mel1b",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 19
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 22
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 9,
            "name": "d0a",
            "notes": [
                {
                    "number": 3,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 9
        },
        {
            "evenspeed": 9,
            "name": "d0b",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 9
        }
    ],
    "percussion": [
        {
            "envelopeLength": 24,
            "frequencies": [
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14,
                15,
                15,
                16,
                16,
                17,
                17,
                18,
                18,
                19,
                19,
                20,
                20,
                21,
                21
            ],
            "name": "Break SD",
            "overlay": false,
            "version": 1,
            "volumes": [
                10,
                10,
                9,
                9,
                8,
                8,
                8,
                7,
                7,
                7,
                6,
                6,
                6,
                5,
                5,
                5,
                4,
                4,
                4,
                3,
                3,
                3,
                2,
                2
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 3,
            "frequencies": [
                1,
                1,
                0
            ],
            "name": "Hit",
            "overlay": false,
            "version": 1,
            "volumes": [
                4,
                3,
                2
            ],
            "waveforms": [
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "pitchGuideBaseFrequency": 440,
    "pitchGuideName": "PAL Pitch-perfect A4=440Hz",
    "pitchGuideTvStandard": "PAL",
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
