{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": 0,
                    "patternindex": 5
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": 0,
                    "patternindex": 8
                }
            ]
        }
    ],
    "evenspeed": 5,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 5,
            "frequencies": [
                0,
                0,
                0,
                0,
                0
            ],
            "name": "bassline",
            "releaseStart": 4,
            "sustainStart": 3,
            "version": 1,
            "volumes": [
                15,
                14,
                11,
                0,
                0
            ],
            "waveform": 6
        },
        {
            "envelopeLength": 4,
            "frequencies": [
                0,
                -1,
                0,
                0
            ],
            "name": "Sine",
            "releaseStart": 3,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                4,
                4,
                4,
                4
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "",
    "metaComment": "",
    "metaName": "",
    "oddspeed": 5,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "d0a",
            "notes": [
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 3,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 3,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 20
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel1a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 1
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 3,
                    "type": 3,
                    "value": 63
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 3,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 6
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 6
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 3,
                    "type": 3,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 3,
                    "type": 3,
                    "value": 51
                },
                {
                    "number": 3,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 8
                },
                {
                    "number": 3,
                    "type": 3,
                    "value": 9
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 3
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0a",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 14
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 5,
            "name": "blank",
            "notes": [
                {
                    "number": 1,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 58
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 5
        },
        {
            "evenspeed": 3,
            "name": "b+d0a",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 20
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d0b",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 3,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 3,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 20
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 1
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 58
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 6
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 6
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 58
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 3
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+d0b",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 20
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 1
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 58
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 6
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 7
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 6
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 3
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 3
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel2a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 1
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 1
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 3
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 5
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 5
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 3
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 7
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel2b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 1
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 1
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 3
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 2
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 3
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 5
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 3
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 4
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 4
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 5
                }
            ],
            "oddspeed": 3
        }
    ],
    "percussion": [
        {
            "envelopeLength": 14,
            "frequencies": [
                3,
                4,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "name": "Kick",
            "overlay": false,
            "version": 1,
            "volumes": [
                15,
                14,
                14,
                11,
                9,
                8,
                8,
                6,
                6,
                6,
                4,
                4,
                2,
                2
            ],
            "waveforms": [
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14
            ]
        },
        {
            "envelopeLength": 14,
            "frequencies": [
                7,
                13,
                14,
                16,
                20,
                20,
                21,
                24,
                24,
                25,
                26,
                27,
                30,
                31
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                14,
                13,
                13,
                12,
                11,
                10,
                8,
                8,
                7,
                6,
                4,
                2,
                1,
                0
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 3,
            "frequencies": [
                0,
                0,
                0
            ],
            "name": "Hit",
            "overlay": false,
            "version": 1,
            "volumes": [
                4,
                2,
                0
            ],
            "waveforms": [
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 10,
            "frequencies": [
                0,
                1,
                1,
                2,
                2,
                1,
                0,
                0,
                0,
                0
            ],
            "name": "Hit2",
            "overlay": false,
            "version": 1,
            "volumes": [
                3,
                3,
                3,
                2,
                2,
                2,
                1,
                1,
                1,
                0
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
