{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": 1,
                    "patternindex": 4
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": 7,
                    "patternindex": 6
                }
            ]
        }
    ],
    "evenspeed": 7,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 6,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "bass",
            "releaseStart": 5,
            "sustainStart": 4,
            "version": 1,
            "volumes": [
                11,
                10,
                9,
                8,
                7,
                0
            ],
            "waveform": 6
        },
        {
            "envelopeLength": 7,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "chords",
            "releaseStart": 6,
            "sustainStart": 5,
            "version": 1,
            "volumes": [
                6,
                6,
                6,
                5,
                3,
                1,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "",
    "metaComment": "",
    "metaName": "",
    "oddspeed": 7,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "b+d0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d0c",
            "notes": [
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel1a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel0a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 7,
            "name": "d0a",
            "notes": [
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 7
        },
        {
            "evenspeed": 7,
            "name": "d0b",
            "notes": [
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 7
        },
        {
            "evenspeed": 3,
            "name": "blank",
            "notes": [
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 7,
            "name": "mel2a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                }
            ],
            "oddspeed": 7
        }
    ],
    "percussion": [
        {
            "envelopeLength": 14,
            "frequencies": [
                7,
                13,
                14,
                16,
                20,
                20,
                21,
                24,
                24,
                25,
                26,
                27,
                30,
                31
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                14,
                13,
                13,
                12,
                11,
                10,
                8,
                8,
                7,
                6,
                4,
                2,
                1,
                0
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 4,
            "frequencies": [
                0,
                0,
                0,
                0
            ],
            "name": "Hit",
            "overlay": false,
            "version": 1,
            "volumes": [
                3,
                2,
                1,
                1
            ],
            "waveforms": [
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
