{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": 8,
                    "patternindex": 7
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": 11,
                    "patternindex": 9
                }
            ]
        }
    ],
    "evenspeed": 6,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 27,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "Electronic Guitar",
            "releaseStart": 26,
            "sustainStart": 25,
            "version": 1,
            "volumes": [
                15,
                15,
                14,
                14,
                13,
                13,
                12,
                12,
                11,
                11,
                10,
                10,
                9,
                9,
                8,
                8,
                7,
                7,
                6,
                6,
                5,
                5,
                4,
                4,
                3,
                3,
                2
            ],
            "waveform": 7
        },
        {
            "envelopeLength": 3,
            "frequencies": [
                0,
                0,
                0
            ],
            "name": "bassline",
            "releaseStart": 2,
            "sustainStart": 1,
            "version": 1,
            "volumes": [
                5,
                5,
                5
            ],
            "waveform": 6
        },
        {
            "envelopeLength": 18,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "ChordsIntro",
            "releaseStart": 17,
            "sustainStart": 16,
            "version": 1,
            "volumes": [
                0,
                1,
                1,
                1,
                1,
                2,
                2,
                2,
                2,
                3,
                3,
                3,
                3,
                4,
                4,
                4,
                5,
                5
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "",
    "metaComment": "",
    "metaName": "",
    "oddspeed": 6,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "guit0",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 22
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "introLa",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 3,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 42
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 42
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 42
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "intro3",
            "notes": [
                {
                    "number": 3,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 10
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum0",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 46
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 30
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 6,
            "name": "introRa",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 42
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 53
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 53
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 6
        },
        {
            "evenspeed": 3,
            "name": "introLb",
            "notes": [
                {
                    "number": 2,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 3,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 42
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 42
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 42
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "guit+b0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 22
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 25
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "guit+b0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 30
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 30
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 30
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 30
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 30
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 30
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 28
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 22
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 25
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 28
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 28
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum1",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "drum2",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 3
        }
    ],
    "percussion": [
        {
            "envelopeLength": 14,
            "frequencies": [
                3,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "name": "Kickr",
            "overlay": false,
            "version": 1,
            "volumes": [
                15,
                14,
                14,
                11,
                9,
                8,
                8,
                6,
                6,
                6,
                4,
                4,
                2,
                2
            ],
            "waveforms": [
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14
            ]
        },
        {
            "envelopeLength": 9,
            "frequencies": [
                5,
                27,
                8,
                5,
                5,
                5,
                5,
                5,
                5
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                15,
                15,
                15,
                13,
                10,
                7,
                5,
                3,
                2
            ],
            "waveforms": [
                8,
                12,
                6,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 16,
            "frequencies": [
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                2,
                3,
                4,
                4,
                3
            ],
            "name": "Cymb",
            "overlay": false,
            "version": 1,
            "volumes": [
                11,
                10,
                10,
                9,
                9,
                8,
                8,
                7,
                7,
                6,
                6,
                5,
                4,
                3,
                2,
                1
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
