{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": 0,
                    "patternindex": 11
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": 0,
                    "patternindex": 0
                }
            ]
        }
    ],
    "evenspeed": 8,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 16,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "bassline",
            "releaseStart": 15,
            "sustainStart": 14,
            "version": 1,
            "volumes": [
                15,
                15,
                15,
                15,
                15,
                14,
                13,
                11,
                9,
                8,
                7,
                6,
                5,
                3,
                2,
                0
            ],
            "waveform": 6
        },
        {
            "envelopeLength": 6,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "Sine",
            "releaseStart": 5,
            "sustainStart": 4,
            "version": 1,
            "volumes": [
                8,
                6,
                4,
                2,
                2,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "",
    "metaComment": "",
    "metaName": "",
    "oddspeed": 8,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "d0",
            "notes": [
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 8,
            "name": "bleep0a",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "bleep0b",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "bleep0c",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 3,
            "name": "b+mel0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 46
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 2,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 42
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+mel0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 46
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+mel0c",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 10
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+mel0d",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 10
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+mel0e",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 10
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+mel0f",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 10
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+mel0g",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 10
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+mel0h",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 10
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 12
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 48
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 24
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 48
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                }
            ],
            "oddspeed": 3
        }
    ],
    "percussion": [
        {
            "envelopeLength": 14,
            "frequencies": [
                7,
                13,
                14,
                16,
                20,
                20,
                21,
                24,
                24,
                25,
                26,
                27,
                30,
                31
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                14,
                13,
                13,
                12,
                11,
                10,
                8,
                8,
                7,
                6,
                4,
                2,
                1,
                0
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 14,
            "frequencies": [
                8,
                4,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "name": "Kick",
            "overlay": false,
            "version": 1,
            "volumes": [
                15,
                14,
                14,
                11,
                9,
                8,
                8,
                6,
                6,
                6,
                4,
                4,
                2,
                2
            ],
            "waveforms": [
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14
            ]
        },
        {
            "envelopeLength": 3,
            "frequencies": [
                0,
                0,
                1
            ],
            "name": "Hit",
            "overlay": false,
            "version": 1,
            "volumes": [
                2,
                2,
                1
            ],
            "waveforms": [
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
