{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                }
            ]
        }
    ],
    "evenspeed": 6,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 9,
            "frequencies": [
                0,
                0,
                0,
                0,
                -1,
                0,
                0,
                0,
                0
            ],
            "name": "Sine",
            "releaseStart": 8,
            "sustainStart": 7,
            "version": 1,
            "volumes": [
                8,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                2
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 16,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "bassline",
            "releaseStart": 15,
            "sustainStart": 14,
            "version": 1,
            "volumes": [
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0
            ],
            "waveform": 6
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "",
    "metaComment": "",
    "metaName": "",
    "oddspeed": 6,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "d+mel0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+d0a",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+d0b",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel0c",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 23
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel0d",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 45
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 43
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+d0c",
            "notes": [
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 16
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 22
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel1a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 9
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 8
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 6,
            "name": "d0a",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 6
        },
        {
            "evenspeed": 6,
            "name": "d0b",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 6
        },
        {
            "evenspeed": 6,
            "name": "blank",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 6
        }
    ],
    "percussion": [
        {
            "envelopeLength": 14,
            "frequencies": [
                4,
                2,
                4,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "name": "Kick",
            "overlay": false,
            "version": 1,
            "volumes": [
                15,
                14,
                14,
                11,
                9,
                8,
                8,
                6,
                6,
                6,
                4,
                4,
                2,
                2
            ],
            "waveforms": [
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14
            ]
        },
        {
            "envelopeLength": 14,
            "frequencies": [
                2,
                6,
                9,
                11,
                12,
                14,
                16,
                18,
                21,
                24,
                26,
                28,
                30,
                31
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 6,
            "frequencies": [
                0,
                0,
                0,
                1,
                1,
                1
            ],
            "name": "Hit",
            "overlay": false,
            "version": 1,
            "volumes": [
                5,
                5,
                4,
                3,
                2,
                1
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
