// $vcsconv$ linecol gfx/sprpf1.png
data sprpf1_col {
    nocross
    0x66 0x64 0x66 0x66 0x64 0x66 0x64 0x64 0x64 0x62 0x64 0x64 0x62 0x64 0x62 0x62
    0x62 0x62 0x62 0x60 0x62 0x62 0x60 0x62 0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x60
    0x60 0x60 0x60 0x60 0x60 0x60 0x6E 0x60
}
// $vnocscv$
// $vcsconv$ playfield gfx/sprpf1.png
data sprpf1_pf0 {
    nocross
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xE0 0xE0 0xE0 0xE0
    0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xF0 0xE0
}
data sprpf1_pf1 {
    nocross
    0x87 0x87 0x87 0x87 0x87 0x87 0x87 0x87 0x87 0x87 0x87 0x87 0x87 0xCF 0xCF 0xCF
    0xCF 0xCF 0xCF 0xCF 0xCF 0xCF 0xCF 0xCF 0xCF 0xFF 0xFF 0xFF 0xFF 0xFF 0xCF 0xCF
    0xCF 0x87 0x87 0x87 0x87 0x87 0x87 0x87
}
data sprpf1_pf2 {
    nocross
    0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0x7B 0x7B 0x7B 0x7B 0x7B 0x7B
    0x7B 0x7B 0x7B 0x7B 0x7B 0x7B 0x7B 0x7B 0x7B 0x7B 0x7B 0x7B 0x79 0x79 0xF9 0xF9
    0xF9 0xF9 0xF9 0xF9 0xF9 0xF9 0xFB 0xF9
}
data sprpf1_pf3 {
    nocross
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0
    0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
}
data sprpf1_pf4 {
    nocross
    0xBE 0xBE 0xBE 0xBE 0xBE 0xBE 0xBE 0xBE 0xBE 0xBE 0xBE 0xBE 0xBE 0xBF 0xBF 0xBF
    0xBF 0xBF 0xBF 0xBF 0xBF 0xBF 0xBF 0xBF 0xBF 0xBF 0xBF 0xBF 0x9F 0x9F 0x9F 0x9F
    0x9F 0x9E 0x9E 0x9E 0x9E 0x9E 0xBE 0x9E
}
data sprpf1_pf5 {
    nocross
    0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xFC 0xFC 0xFC
    0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFF 0xFF 0xFF 0x7F 0x7F 0x7C 0x7C
    0x7C 0x78 0x78 0x78 0x78 0x78 0xF8 0x78
}
// $vnocscv$

// $vcsconv$ linecol gfx/sprpf2.png
data sprpf2_col {
    nocross
    0x04 0x04 0x04 0x04 0x06 0x04 0x06 0x06 0x06 0x08 0x06 0x08 0x08 0x0A 0x0A 0x0A
    0x0A 0x08 0x0A 0x08 0x08 0x06 0x08 0x06 0x06 0x04 0x06 0x04 0x04 0x02 0x04 0x02
    0x02 0x04 0x02 0x02 0x02 0x02 0x08 0x02
}
// $vnocscv$
// $vcsconv$ playfield gfx/sprpf2.png
data sprpf2_pf0 {
    nocross
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
}
data sprpf2_pf1 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x03 0x03 0x03
    0x03 0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x03 0x03 0x03
    0x03 0x03 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
}
data sprpf2_pf2 {
    nocross
    0x3F 0x3F 0x3F 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
    0xFF 0x1F 0x1F 0x1F 0x1F 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF
    0xFF 0xFF 0x1F 0x1F 0x1F 0x1F 0x3F 0x1F
}
data sprpf2_pf3 {
    nocross
    0xC0 0xC0 0xC0 0xC0 0xD0 0xD0 0xD0 0xD0 0xD0 0xD0 0xD0 0xD0 0xD0 0x90 0x90 0x90
    0x90 0x00 0x00 0x00 0x00 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10
    0x10 0x10 0x00 0x00 0x00 0x00 0xC0 0x00
}
data sprpf2_pf4 {
    nocross
    0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xE0 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
    0xF8 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F
    0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0xE0 0x1F
}
data sprpf2_pf5 {
    nocross
    0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFC 0xFF 0xFF 0xFF 0xFF 0x3F 0x3F 0x3F
    0x3F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x03 0x03 0x03 0x03 0x03 0x03 0x03
    0x03 0x03 0x03 0x03 0x03 0x03 0xFC 0x03
}
// $vnocscv$
// $vcsconv$ linecol gfx/sprpf3.png
data sprpf3_col {
    nocross
    0x40 0x40 0x42 0x42 0x44 0x44 0x46 0x48 0x48 0x4A 0x48 0x48 0x4A 0x4C 0x4A 0x4A
    0x4C 0x4E 0x4E 0x4E 0x4E 0x4E 0x4C 0x4E 0x4C 0x4C 0x4A 0x4C 0x4C 0x4A 0x48 0x46
    0x46 0x44 0x42 0x42 0x42 0x40 0x46 0x40
}
// $vnocscv$
// $vcsconv$ playfield gfx/sprpf3.png
data sprpf3_pf0 {
    nocross
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
}
data sprpf3_pf1 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x80 0x80 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F
    0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF
    0xEF 0x8F 0x8F 0x8F 0x8F 0x8F 0xFF 0xEF
}
data sprpf3_pf2 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78
    0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x7B
    0x7B 0xFB 0xFB 0xFB 0xFB 0xFB 0xFF 0xFB
}
data sprpf3_pf3 {
    nocross
    0xF0 0xF0 0xF0 0xF0 0x00 0x00 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
}
data sprpf3_pf4 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x3E 0x7E 0x7E 0x7E 0x7E 0x7E 0x7E 0x7E 0x7A 0x7A
    0x38 0x38 0x38 0x38 0x1C 0x1C 0x1C 0x1C 0x0E 0x0E 0x0E 0x0E 0x0E 0x0E 0x4E 0x7E
    0x7E 0x7E 0x7E 0x7E 0x7E 0x7C 0xFF 0x7E
}
data sprpf3_pf5 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xFF 0xFF
    0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF
    0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xFF 0xEF
}
// $vnocscv$
/*
// $vcsconv$ linecol gfx/sprpf4.png
data sprpf4_col {
    nocross
    0x40 0x40 0x42 0x42 0x44 0x44 0x46 0x48 0x48 0x4A 0x48 0x48 0x4A 0x4C 0x4A 0x4A
    0x4C 0x4E 0x4E 0x4E 0x4E 0x4E 0x4C 0x4E 0x4C 0x4C 0x4A 0x4C 0x4C 0x4A 0x48 0x46
    0x46 0x44 0x42 0x42 0x42 0x40 0x46 0x40
}
// $vnocscv$
// $vcsconv$ playfield gfx/sprpf4.png
data sprpf4_pf0 {
    nocross
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
}
data sprpf4_pf1 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x80 0x80 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F
    0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF
    0xEF 0x8F 0x8F 0x8F 0x8F 0x8F 0xFF 0xEF
}
data sprpf4_pf2 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78
    0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x7B
    0x7B 0xFB 0xFB 0xFB 0xFB 0xFB 0xFF 0xFB
}
data sprpf4_pf3 {
    nocross
    0xF0 0xF0 0xF0 0xF0 0x00 0x00 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
}
data sprpf4_pf4 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x3E 0x7E 0x7E 0x7E 0x7E 0x7E 0x7E 0x7E 0x7A 0x7A
    0x38 0x38 0x38 0x38 0x1C 0x1C 0x1C 0x1C 0x0E 0x0E 0x0E 0x0E 0x0E 0x0E 0x4E 0x7E
    0x7E 0x7E 0x7E 0x7E 0x7E 0x7C 0xFF 0x7E
}
data sprpf4_pf5 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xFF 0xFF
    0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF
    0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xFF 0xEF
}
// $vnocscv$
// $vcsconv$ linecol gfx/sprpf5.png
data sprpf5_col {
    nocross
    0x40 0x40 0x42 0x42 0x44 0x44 0x46 0x48 0x48 0x4A 0x48 0x48 0x4A 0x4C 0x4A 0x4A
    0x4C 0x4E 0x4E 0x4E 0x4E 0x4E 0x4C 0x4E 0x4C 0x4C 0x4A 0x4C 0x4C 0x4A 0x48 0x46
    0x46 0x44 0x42 0x42 0x42 0x40 0x46 0x40
}
// $vnocscv$
// $vcsconv$ playfield gfx/sprpf5.png
data sprpf5_pf0 {
    nocross
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
}
data sprpf5_pf1 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x80 0x80 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0x8F
    0x8F 0x8F 0x8F 0x8F 0x8F 0x8F 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF
    0xEF 0x8F 0x8F 0x8F 0x8F 0x8F 0xFF 0xEF
}
data sprpf5_pf2 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78
    0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x7B
    0x7B 0xFB 0xFB 0xFB 0xFB 0xFB 0xFF 0xFB
}
data sprpf5_pf3 {
    nocross
    0xF0 0xF0 0xF0 0xF0 0x00 0x00 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
    0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
}
data sprpf5_pf4 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x3E 0x7E 0x7E 0x7E 0x7E 0x7E 0x7E 0x7E 0x7A 0x7A
    0x38 0x38 0x38 0x38 0x1C 0x1C 0x1C 0x1C 0x0E 0x0E 0x0E 0x0E 0x0E 0x0E 0x4E 0x7E
    0x7E 0x7E 0x7E 0x7E 0x7E 0x7C 0xFF 0x7E
}
data sprpf5_pf5 {
    nocross
    0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xFF 0xFF
    0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xEF
    0xEF 0xEF 0xEF 0xEF 0xEF 0xEF 0xFF 0xEF
}
// $vnocscv$
*/

data os_col { align 16
// $vcsconv$ linecol -d -y1 16 gfx/autruche_left.png
    0x26 0x2E 0x26 0x22 0x22 0x22 0x22 0x22 0x04 0x02 0x42 0x2C 0x2C 0x2C 0x2C 0x2C
// $vnocscv$
// $vcsconv$ linecol -d -y0 16 -y1 32 gfx/autruche_left.png
    0x26 0x2E 0x26 0x22 0x22 0x22 0x22 0x04 0x04 0x02 0x42 0x2C 0x2C 0x2C 0x2C 0x2C
// $vnocscv$
// $vcsconv$ linecol -d -y0 32 -y1 48 gfx/autruche_left.png
    0x26 0x2E 0x26 0x22 0x22 0x22 0x22 0x04 0x04 0x02 0x42 0x2C 0x2C 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ linecol -d -y0 48 -y1 64 gfx/autruche_left.png
    0x26 0x2E 0x26 0x22 0x04 0x04 0x04 0x04 0x04 0x02 0x42 0x2C 0x00 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ linecol -d -y0 64 -y1 80 gfx/autruche_left.png
    0x26 0x2E 0x26 0x22 0x22 0x22 0x22 0x04 0x04 0x02 0x42 0x2C 0x2C 0x2C 0x2C 0x2C
// $vnocscv$
// $vcsconv$ linecol -d -y1 16 gfx/autruche_right.png
    0x26 0x2E 0x26 0x22 0x22 0x22 0x22 0x22 0x04 0x02 0x42 0x2C 0x2C 0x2C 0x2C 0x2C
// $vnocscv$
// $vcsconv$ linecol -d -y0 16 -y1 32 gfx/autruche_right.png
    0x26 0x2E 0x26 0x22 0x22 0x22 0x22 0x04 0x04 0x02 0x42 0x2C 0x2C 0x2C 0x2C 0x2C
// $vnocscv$
// $vcsconv$ linecol -d -y0 32 -y1 48 gfx/autruche_right.png
    0x26 0x2E 0x26 0x22 0x22 0x22 0x22 0x04 0x04 0x02 0x42 0x2C 0x2C 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ linecol -d -y0 48 -y1 64 gfx/autruche_right.png
    0x26 0x2E 0x26 0x22 0x04 0x04 0x04 0x04 0x04 0x02 0x42 0x2C 0x00 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ linecol -d -y0 64 -y1 80 gfx/autruche_right.png
    0x26 0x2E 0x26 0x22 0x22 0x22 0x22 0x04 0x04 0x02 0x42 0x2C 0x2C 0x2C 0x2C 0x2C
// $vnocscv$
}
data os { align 16
// $vcsconv$ sprite -d -y1 16 gfx/autruche_left.png

    0x03 0x06 0x03 0x00 0x01 0x02 0x04 0x04 0x07 0x03 0x01 0x00 0x00 0x00 0x00 0x00

    0x80 0x80 0x80 0x80 0x00 0x00 0x00 0x00 0xF0 0xF8 0xE0 0x40 0x40 0x40 0x40 0xC0
// $vnocscv$
// $vcsconv$ sprite -d -y0 16 -y1 32 gfx/autruche_left.png

    0x00 0x01 0x00 0x00 0x00 0x01 0x02 0x03 0x03 0x03 0x01 0x00 0x00 0x00 0x00 0x00

    0xE0 0xA0 0xE0 0x40 0x80 0x00 0x00 0xE0 0xF0 0xF8 0xE0 0x60 0x60 0x50 0x50 0xE0
// $vnocscv$
// $vcsconv$ sprite -d -y0 32 -y1 48 gfx/autruche_left.png

    0x07 0x0D 0x07 0x02 0x02 0x02 0x02 0x03 0x07 0x03 0x01 0x00 0x03 0x00 0x00 0x00

    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xF0 0xF8 0xE0 0x60 0x9C 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ sprite -d -y0 48 -y1 64 gfx/autruche_left.png

    0x38 0x68 0x38 0x08 0x08 0x04 0x06 0x03 0x07 0x03 0x01 0x07 0x00 0x00 0x00 0x00

    0x00 0x00 0x00 0x00 0x30 0x60 0xC0 0xC0 0xE0 0xF8 0xE0 0xFC 0x00 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ sprite -d -y0 64 -y1 80 gfx/autruche_left.png

    0x00 0x01 0x00 0x00 0x00 0x01 0x02 0x03 0x07 0x03 0x01 0x00 0x00 0x00 0x00 0x00

    0xE0 0xA0 0xE0 0x40 0x80 0x00 0x00 0xE0 0xF0 0xF8 0xE0 0x60 0x60 0x50 0x50 0xE0
// $vnocscv$
osr:
// $vcsconv$ sprite -d -y1 16 gfx/autruche_right.png

    0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x0F 0x1F 0x07 0x02 0x02 0x02 0x02 0x03

    0xC0 0x60 0xC0 0x00 0x80 0x40 0x20 0x20 0xE0 0xC0 0x80 0x00 0x00 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ sprite -d -y0 16 -y1 32 gfx/autruche_right.png

    0x07 0x05 0x07 0x02 0x01 0x00 0x00 0x07 0x0F 0x1F 0x07 0x06 0x06 0x0A 0x0A 0x07

    0x00 0x80 0x00 0x00 0x00 0x80 0x40 0xC0 0xC0 0xC0 0x80 0x00 0x00 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ sprite -d -y0 32 -y1 48 gfx/autruche_right.png

    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x0F 0x1F 0x07 0x06 0x39 0x00 0x00 0x00

    0xE0 0xB0 0xE0 0x40 0x40 0x40 0x40 0xC0 0xE0 0xC0 0x80 0x00 0xC0 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ sprite -d -y0 48 -y1 64 gfx/autruche_right.png

    0x00 0x00 0x00 0x00 0x0C 0x06 0x03 0x03 0x07 0x1F 0x07 0x3F 0x00 0x00 0x00 0x00

    0x1C 0x16 0x1C 0x10 0x10 0x20 0x60 0xC0 0xE0 0xC0 0x80 0xE0 0x00 0x00 0x00 0x00
// $vnocscv$
// $vcsconv$ sprite -d -y0 64 -y1 80 gfx/autruche_right.png

    0x07 0x05 0x07 0x02 0x01 0x00 0x00 0x07 0x0F 0x1F 0x07 0x06 0x06 0x0A 0x0A 0x07

    0x00 0x80 0x00 0x00 0x00 0x80 0x40 0xC0 0xE0 0xC0 0x80 0x00 0x00 0x00 0x00 0x00
// $vnocscv$
}
data dead_col { align 16
0
/*
// $vcsconv$ linecol -d gfx/dead1.png
    0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x04 0x02 0x42 0x2C 0x2C 0x2C 0x2C 0x2C
// $vnocscv$
/*
// $vcsconv$ linecol -d gfx/dead2.png
    0x00 0x00 0x00 0x00 0x60 0x60 0x60 0x60 0x04 0x02 0x42 0x2C 0x2C 0x2C 0x2C 0x60
// $vnocscv$
*/
}
data dead { align 16
// $vcsconv$ sprite -d gfx/dead1.png

    0x02 0x08 0x00 0x90 0x08 0x07 0x01 0x00 0x03 0x07 0x01 0x00 0x00 0x00 0x00 0x01

    0x00 0x00 0x84 0x00 0x90 0xC4 0xE0 0xC0 0xE0 0xF0 0xE0 0x80 0x80 0x80 0x80 0xC0
// $vnocscv$
/*
// $vcsconv$ sprite -d gfx/dead2.png

    0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x03 0x07 0x01 0x00 0x00 0x00 0x00 0xFF

    0x00 0x00 0x00 0x00 0x80 0x80 0xC0 0xC0 0xE0 0xF0 0xE0 0x80 0x80 0x80 0x80 0xFF
// $vnocscv$
*/
}

[
    CYL_START = 60,
    CYL_STOP  = 160,
    CYL_H     = CYL_STOP-CYL_START
]

data bg_col { align 256
    for x=0..49 eval [ 0x80 + (7 * sin(x/49 * pi/2) << 1) ]
    for x=0..49 eval [ 0x80 + (7 * sin((49-x)/49 * pi/2) << 1) ]
}

// $89 for tmp, $8B for resident
var tmp=0x89,
    gfx_inc[2],
    gfx_spr[2],
    gfx_spri,
    gfx_cnt,
    gfx_top, gfx_topcyl,
    gfx_bot, gfx_botcyl,
    gfx_y[2],
    gfx_ystart,
    gfx_w,
    gfx_kmark,
    os_y, os_x, os_o, os_t, os_dead
    ;

inline fx_spos
{
    nocross {
        wsync { a-15 }>=0 a<< a<< a<< a<< a^0x70 HMP0=a a+0x10 HMP1=a RESP0=a RESP1=a
    }
    wsync HMOVE=a
}

inline fxkernel_os
{ 
    y=os_y { wsync y-- }!=
    y=os_o x=16
    a=os_dead a?0 !={ goto osdead }
    a=os_x a?54 <{ goto osrunl }
    a?160 <{ goto osrunr }
osrunl:
    { wsync COLUP0=COLUP1=a=os_col,y GRP0=a=os,y GRP1=a=os+16,y y++ x-- }!=
    goto osdone
osrunr:
    { wsync COLUP0=COLUP1=a=os_col,y GRP0=a=osr,y GRP1=a=osr+16,y y++ x-- }!=
    goto osdone
osdead:
    { wsync COLUP0=COLUP1=a=dead_col,y GRP0=a=dead,y GRP1=a=dead+16,y y++ x-- }!=
osdone:
    wsync GRP0=GRP1=a=0
}

naked fxkernel
{
fxkernel_start:
    y=gfx_ystart { wsync y-- }!=

    x=gfx_topcyl x?0 == goto notopcyl y=0
    {
        a=bg_col,y
        wsync COLUBK=a y++ x--
    }!=
notopcyl:

    goto (gfx_spr)

sprpf_ok:
    PF0=PF1=PF2=a=0
    x=gfx_botcyl x?0 == goto nobotcyl a=CYL_H c+ a-gfx_botcyl y=a
    {
        a=bg_col,y
        wsync COLUBK=a y++ x--
    }!=
nobotcyl:

    wsync COLUBK=a=0

    fxkernel_os

    goto fxkernel_done
}
naked fxkernel_sprpf1 {
    x=gfx_top x?0 == goto notop y=38
    { 
        a?? COLUBK=a
        wsync
        COLUPF=a=sprpf1_col,y
        PF0=a=sprpf1_pf0,y PF1=a=sprpf1_pf1,y PF2=a=sprpf1_pf2,y PF0=a=sprpf1_pf3,y PF1=a=sprpf1_pf4,y PF2=a=sprpf1_pf5,y
        x--
    }!=
    wsync PF0=PF1=PF2=a=0
notop:
    y=0
    x=gfx_cnt x?0 == goto nogfx
    nocross {
    wsync x=0 c-
    {
        COLUPF=a=sprpf1_col,y
        PF0=a=sprpf1_pf0,y PF1=a=sprpf1_pf1,y PF2=a=sprpf1_pf2,y PF0=a=sprpf1_pf3,y PF1=a=sprpf1_pf4,y PF2=a=sprpf1_pf5,y
        a=x a+gfx_inc x=a a=y a+gfx_inc+1 y=a
        a?? COLUBK=a
        a?gfx_kmark
    }!=}
    COLUPF=a
nogfx:
    x=gfx_bot x?0 == goto nobot y=39
    { 
        wsync
        COLUPF=a=sprpf1_col,y
        PF0=a=sprpf1_pf0,y PF1=a=sprpf1_pf1,y PF2=a=sprpf1_pf2,y PF0=a=sprpf1_pf3,y PF1=a=sprpf1_pf4,y PF2=a=sprpf1_pf5,y
        a?? COLUBK=a
        x--
    }!=
nobot:
    goto sprpf_ok
}
naked fxkernel_sprpf2 {
    x=gfx_top x?0 == goto notop2 y=38
    { 
        a?? COLUBK=a
        wsync
        COLUPF=a=sprpf2_col,y
        PF0=a=sprpf2_pf0,y PF1=a=sprpf2_pf1,y PF2=a=sprpf2_pf2,y PF0=a=sprpf2_pf3,y PF1=a=sprpf2_pf4,y PF2=a=sprpf2_pf5,y
        x--
    }!=
    wsync PF0=PF1=PF2=a=0
notop2:
    y=0
    x=gfx_cnt x?0 == goto nogfx2
    
    nocross { wsync x=0 c-
    {
        COLUPF=a=sprpf2_col,y
        PF0=a=sprpf2_pf0,y PF1=a=sprpf2_pf1,y PF2=a=sprpf2_pf2,y PF0=a=sprpf2_pf3,y PF1=a=sprpf2_pf4,y PF2=a=sprpf2_pf5,y
        a=x a+gfx_inc x=a a=y a+gfx_inc+1 y=a
        a?? COLUBK=a
        a?gfx_kmark
    }!=}
    COLUPF=a
nogfx2:
    x=gfx_bot x?0 == goto nobot2 y=39
    { 
        wsync
        COLUPF=a=sprpf2_col,y
        PF0=a=sprpf2_pf0,y PF1=a=sprpf2_pf1,y PF2=a=sprpf2_pf2,y PF0=a=sprpf2_pf3,y PF1=a=sprpf2_pf4,y PF2=a=sprpf2_pf5,y
        a?? COLUBK=a
        x--
    }!=
nobot2:
    goto sprpf_ok
}
naked fxkernel_sprpf3 {
    x=gfx_top x?0 == goto notop3 y=38
    { 
        a?? COLUBK=a
        wsync
        COLUPF=a=sprpf3_col,y
        PF0=a=sprpf3_pf0,y PF1=a=sprpf3_pf1,y PF2=a=sprpf3_pf2,y PF0=a=sprpf3_pf3,y PF1=a=sprpf3_pf4,y PF2=a=sprpf3_pf5,y
        x--
    }!=
    wsync PF0=PF1=PF2=a=0
notop3:
    y=0
    x=gfx_cnt x?0 == goto nogfx3 
    nocross { wsync x=0 c-
    {
        COLUPF=a=sprpf3_col,y
        PF0=a=sprpf3_pf0,y PF1=a=sprpf3_pf1,y PF2=a=sprpf3_pf2,y PF0=a=sprpf3_pf3,y PF1=a=sprpf3_pf4,y PF2=a=sprpf3_pf5,y
        a=x a+gfx_inc x=a a=y a+gfx_inc+1 y=a
        a?? COLUBK=a
        a?gfx_kmark
    }!=}
    COLUPF=a
nogfx3:
    x=gfx_bot x?0 == goto nobot3 y=39
    { 
        wsync
        COLUPF=a=sprpf3_col,y
        PF0=a=sprpf3_pf0,y PF1=a=sprpf3_pf1,y PF2=a=sprpf3_pf2,y PF0=a=sprpf3_pf3,y PF1=a=sprpf3_pf4,y PF2=a=sprpf3_pf5,y
        a?? COLUBK=a
        x--
    }!=
nobot3:
    goto sprpf_ok
}
/*
naked fxkernel_sprpf4 {
    x=gfx_top x?0 == goto notop4 y=38
    { 
        a?? COLUBK=a
        wsync
        COLUPF=a=sprpf4_col,y
        PF0=a=sprpf4_pf0,y PF1=a=sprpf4_pf1,y PF2=a=sprpf4_pf2,y PF0=a=sprpf4_pf3,y PF1=a=sprpf4_pf4,y PF2=a=sprpf4_pf5,y
        x--
    }!=
    wsync PF0=PF1=PF2=a=0
notop4:
    y=0
    x=gfx_cnt x?0 == goto nogfx4
    nocross { wsync x=0 c-
    {
        COLUPF=a=sprpf4_col,y
        PF0=a=sprpf4_pf0,y PF1=a=sprpf4_pf1,y PF2=a=sprpf4_pf2,y PF0=a=sprpf4_pf3,y PF1=a=sprpf4_pf4,y PF2=a=sprpf4_pf5,y
        a=x a+gfx_inc x=a a=y a+gfx_inc+1 y=a
        a?? COLUBK=a
        a?gfx_kmark
    }!=}
    COLUPF=a
nogfx4:
    x=gfx_bot x?0 == goto nobot4 y=39
    { 
        wsync
        COLUPF=a=sprpf4_col,y
        PF0=a=sprpf4_pf0,y PF1=a=sprpf4_pf1,y PF2=a=sprpf4_pf2,y PF0=a=sprpf4_pf3,y PF1=a=sprpf4_pf4,y PF2=a=sprpf4_pf5,y
        a?? COLUBK=a
        x--
    }!=
nobot4:
    goto sprpf_ok
}
naked fxkernel_sprpf5 {
    x=gfx_top x?0 == goto notop5 y=38
    { 
        a?? COLUBK=a
        wsync
        COLUPF=a=sprpf5_col,y
        PF0=a=sprpf5_pf0,y PF1=a=sprpf5_pf1,y PF2=a=sprpf5_pf2,y PF0=a=sprpf5_pf3,y PF1=a=sprpf5_pf4,y PF2=a=sprpf5_pf5,y
        x--
    }!=
    wsync PF0=PF1=PF2=a=0
notop5:
    y=0
    x=gfx_cnt x?0 == goto nogfx5
    nocross { wsync x=0 c-
    {
        COLUPF=a=sprpf5_col,y
        PF0=a=sprpf5_pf0,y PF1=a=sprpf5_pf1,y PF2=a=sprpf5_pf2,y PF0=a=sprpf5_pf3,y PF1=a=sprpf5_pf4,y PF2=a=sprpf5_pf5,y
        a=x a+gfx_inc x=a a=y a+gfx_inc+1 y=a
        a?? COLUBK=a
        a?gfx_kmark
    }!=}
    COLUPF=a
nogfx5:
    x=gfx_bot x?0 == goto nobot5 y=39
    { 
        wsync
        COLUPF=a=sprpf5_col,y
        PF0=a=sprpf5_pf0,y PF1=a=sprpf5_pf1,y PF2=a=sprpf5_pf2,y PF0=a=sprpf5_pf3,y PF1=a=sprpf5_pf4,y PF2=a=sprpf5_pf5,y
        a?? COLUBK=a
        x--
    }!=
nobot5:
    goto sprpf_ok
}
*/
inline fxoverscan
{
    x=os_x a=os_sinx,x fx_spos
}

data gfx_ypos {
    for y=0..166 eval [ (sin(y/167*pi-pi/2))*80+80]
}
data gfx_inctab_hi {
    0xFF 0xFF 0xFF 0xFF 0xFF 0xCD 0x93 0x6E 0x56 0x44 0x38 0x2F 0x27 0x22 0x1D 0x19
    0x16 0x14 0x12 0x10 0x0E 0x0D 0x0C 0x0B 0x0A 0x09 0x09 0x08 0x07 0x07 0x06 0x06
    0x06 0x05 0x05 0x05 0x04 0x04 0x04 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x02
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x01 0x01 0x01 0x01 0x01
    0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
    0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
    0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
    0x01 0x01 0x01 0x01 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
    0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x04 0x04 0x04 0x05 0x05 0x05 0x06 0x06
    0x06 0x07 0x07 0x08 0x09 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x10 0x12 0x14 0x16 0x19
    0x1D 0x22 0x27 0x2F 0x38 0x44 0x56 0x6E 0x93 0xCD 0xFF 0xFF 0xFF 0xFF 0xFF
}
data gfx_inctab_lo {
    0x00 0x00 0x00 0x00 0x00 0x52 0x0D 0x7F 0x10 0xEE 0x75 0x18 0xE3 0x38 0xAF 0x00
    0xF6 0x6F 0x4D 0x7D 0xEF 0x98 0x6D 0x68 0x82 0xB6 0x01 0x60 0xCF 0x4D 0xD7 0x6C
    0x0C 0xB3 0x62 0x18 0xD4 0x95 0x5C 0x26 0xF4 0xC6 0x9C 0x74 0x4E 0x2C 0x0B 0xEC
    0xD0 0xB5 0x9B 0x84 0x6D 0x58 0x44 0x31 0x1F 0x0E 0xFD 0xEE 0xDF 0xD1 0xC4 0xB8
    0xAC 0xA0 0x95 0x8B 0x81 0x77 0x6E 0x65 0x5D 0x55 0x4D 0x46 0x3E 0x38 0x31 0x2B
    0x25 0x1F 0x19 0x14 0x0F 0x0A 0x05 0x00 0x05 0x0A 0x0F 0x14 0x19 0x1F 0x25 0x2B
    0x31 0x38 0x3E 0x46 0x4D 0x55 0x5D 0x65 0x6E 0x77 0x81 0x8B 0x95 0xA0 0xAC 0xB8
    0xC4 0xD1 0xDF 0xEE 0xFD 0x0E 0x1F 0x31 0x44 0x58 0x6D 0x84 0x9B 0xB5 0xD0 0xEC
    0x0B 0x2C 0x4E 0x74 0x9C 0xC6 0xF4 0x26 0x5C 0x95 0xD4 0x18 0x62 0xB3 0x0C 0x6C
    0xD7 0x4D 0xCF 0x60 0x01 0xB6 0x82 0x68 0x6D 0x98 0xEF 0x7D 0x4D 0x6F 0xF6 0x00
    0xAF 0x38 0xE3 0x18 0x75 0xEE 0x10 0x7F 0x0D 0x52 0x00 0x00 0x00 0x00 0x00
}
data gfx_cnttab_hi {
    0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
    0x01 0x01 0x01 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x03 0x03 0x04 0x04
    0x05 0x06 0x07 0x09 0x0C 0x13
}
data gfx_cnttab_lo {
    0x00 0x01 0x07 0x0F 0x16 0x1F 0x27 0x31 0x3A 0x45 0x50 0x5C 0x69 0x77 0x86 0x96
    0xA7 0xBB 0xD0 0xE7 0x01 0x1D 0x3D 0x61 0x89 0xB7 0xED 0x2B 0x75 0xCD 0x39 0xC1
    0x6E 0x56 0x9A 0x81 0xAB 0x01
}
data gfx_spri_lo {
    &<fxkernel_sprpf1 &<fxkernel_sprpf2 &<fxkernel_sprpf3// &<fxkernel_sprpf4 &<fxkernel_sprpf5
}
data gfx_spri_hi {
    &>fxkernel_sprpf1 &>fxkernel_sprpf2 &>fxkernel_sprpf3// &>fxkernel_sprpf4 &>fxkernel_sprpf5
}
data os_sinx {
	0
	for x=0..213 eval [ (sin(x/212*pi*2)*.499+.499)*130 ]
}
inline fxvblank
{
    a=gfx_y a?156 >={
        gfx_w-- y=gfx_w gfx_top=a=gfx_ypos,y a=gfx_top a?0 !={ gfx_ystart=a=CYL_STOP goto endturn }
        gfx_y++ a=gfx_y a?160 !={ gfx_w++ gfx_ystart=a=CYL_STOP gfx_cnt=gfx_bot=gfx_top=a=0 goto endturn }
        gfx_spri++ y=gfx_spri y?3 =={ gfx_spri=y=0 } gfx_spr=a=gfx_spri_lo,y gfx_spr+1=a=gfx_spri_hi,y
        gfx_top=a=0
        gfx_ystart=a=CYL_START
        gfx_y=a=6
    }
    a?6 =={ 
        gfx_w++ y=gfx_w gfx_bot=a=gfx_ypos,y a=gfx_bot a?57 <{
            a=59 c+ a-gfx_bot gfx_ystart=a goto endturn
        }
    }

    a=gfx_y+1 c- a+0xC0 gfx_y+1=a a=gfx_y a+0 gfx_y=a
    a?167 =={ gfx_y=a=7 }
    y=gfx_y a=gfx_inctab_lo,y gfx_inc=a a=gfx_inctab_hi,y gfx_inc+1=a
    gfx_ystart=a=gfx_ypos,y

    y=0 {
        a=gfx_cnttab_hi,y a?gfx_inc+1 < goto cntnext != goto cntfound
        a=gfx_cnttab_lo,y a?gfx_inc >= goto cntfound
cntnext:
        y++ y?38
    }!=
cntfound:
    tmp=y
    a=gfx_y a?87 <{ gfx_top=a=0 a=y a<< a+tmp a>> gfx_bot=a goto dirok } gfx_bot=a=0 a=y a<< a+tmp a>> gfx_top=a
dirok:
    a=38 c+ a-tmp gfx_cnt=a

endturn:

    gfx_kmark=a=1
    a=gfx_ystart c- a+gfx_top a+gfx_cnt a?CYL_START >={ a?CYL_STOP <{ c+ a-CYL_START y=a x=bg_col,y x++ gfx_kmark=x } }

    x=gfx_bot x?0 == goto vb_nobot
    a=gfx_ystart c- a+gfx_bot a+gfx_cnt y=a
    { a=0 y?CYL_START >={ a=y c+ a-CYL_START tmp=x x=a a=bg_col,x x=tmp } y-- a!! x-- }!=
vb_nobot:
    x=gfx_cnt x?0 == goto vb_nocnt a=gfx_kmark a!! x-- !={
        a=gfx_ystart c- a+gfx_cnt a+gfx_top y=a
        { a=0 y?CYL_START >={ y?CYL_STOP <{ a=y c+ a-CYL_START tmp=x x=a a=bg_col,x x=tmp } } y-- a!! x-- }!=
    }
vb_nocnt:
    x=gfx_top x?0 == goto vb_notop
    a=gfx_ystart c- a+gfx_top y=a
    { a=0 y?CYL_STOP <{ a=y c+ a-CYL_START tmp=x x=a a=bg_col,x x=tmp } y-- a!! x-- }!=
vb_notop:

    gfx_botcyl=gfx_topcyl=a=0
    a=gfx_ystart a?CYL_START >={
        c+ a-CYL_START gfx_topcyl=a tmp=a a=gfx_ystart a-tmp gfx_ystart=a
    }
    a=gfx_ystart c- a+gfx_topcyl a+gfx_top a+gfx_cnt a+gfx_bot tmp=a a?CYL_STOP-1 <{
        c+ a=CYL_STOP-2 a-tmp gfx_botcyl=a
    }

    a=tmp c- a+gfx_botcyl a?218 <{ tmp=a a=218 c+ a-tmp os_y=a goto noexplode }
    os_y=a=1 os_dead=a=60 os_o=a=0
    goto osexpldone
noexplode:
    a=0 a?os_dead !={ os_dead-- /*a?30 <{ os_o=a=32 }*/ goto osexpldone }
    os_t++ a=os_t a?6 =={ os_t=a=0 a=os_o c- a+32 a?160 =={ a=0 } os_o=a }
    os_x-- =={ os_x=a=213 }
osexpldone:
}

inline fxinit
{
    gfx_w=gfx_y=a=6
    gfx_spr+1=a=&>fxkernel_sprpf1 gfx_spr=a=&<fxkernel_sprpf1
    os_x=a=106
}

main
{
	init tt_init fxinit 
	{
        overscan_start
        tt_player
        fxoverscan
        nocross{overscan_end}

        vblank_start
        fxvblank
        nocross{vblank_end}

        screen_start
        goto fxkernel_start
fxkernel_done:
        nocross{screen_end}
	} always
}
