#define cookie_width 40
#define cookie_height 40
static unsigned char cookie_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xc0,
   0x0f, 0x78, 0x00, 0x3e, 0x40, 0x19, 0xfe, 0x03, 0x0e, 0xc0, 0x1f, 0xee,
   0x03, 0x06, 0xc0, 0x14, 0xfa, 0x03, 0x0e, 0xc0, 0x17, 0x57, 0x07, 0x3c,
   0x80, 0x1d, 0xfd, 0x07, 0x7c, 0x80, 0x0f, 0xbf, 0x0f, 0x60, 0x04, 0x00,
   0xf7, 0x0a, 0x00, 0x0e, 0x00, 0xed, 0x0f, 0x00, 0x3b, 0x00, 0xfe, 0x0f,
   0x80, 0x31, 0x00, 0x6e, 0x0d, 0x80, 0x31, 0x00, 0xcc, 0x07, 0x80, 0x31,
   0x00, 0xfc, 0x03, 0x00, 0x1f, 0x03, 0x00, 0x00, 0x00, 0x9c, 0x07, 0x00,
   0x00, 0x00, 0xc0, 0x0c, 0x00, 0x0f, 0x00, 0xc0, 0x18, 0x80, 0x1d, 0x00,
   0xc0, 0x18, 0x40, 0x1b, 0x00, 0xc0, 0x08, 0xc0, 0x1f, 0x78, 0xc0, 0x0d,
   0x40, 0x15, 0xfc, 0x80, 0x07, 0xc0, 0x1d, 0xd4, 0x00, 0x40, 0x86, 0x1b,
   0xbc, 0x00, 0x60, 0x03, 0x07, 0xd4, 0x00, 0xe0, 0x61, 0x00, 0xf8, 0x00,
   0xe0, 0x61, 0x00, 0x00, 0x00, 0x60, 0x47, 0x00, 0x00, 0xe0, 0x60, 0x04,
   0x00, 0xe0, 0xe1, 0x61, 0x30, 0x06, 0xd0, 0xf1, 0x47, 0x30, 0x1f, 0x78,
   0x51, 0x07, 0x38, 0x3f, 0xd4, 0xf3, 0x0a, 0x98, 0x11, 0x6c, 0x53, 0x0f,
   0x98, 0x07, 0xfc, 0xf1, 0x0d, 0x98, 0x0d, 0x58, 0xb3, 0x0a, 0x98, 0x01,
   0xf0, 0x61, 0x0f, 0x80, 0x07, 0x00, 0xc0, 0x03, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00 };
