#define flewww_reverse_width 40
#define flewww_reverse_height 40
static unsigned char flewww_reverse_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff,
   0xff, 0x00, 0x7c, 0x00, 0xf0, 0xff, 0xff, 0xd7, 0xff, 0xcf, 0xff, 0xff,
   0xef, 0xff, 0x3f, 0xff, 0x00, 0x7c, 0x00, 0xf0, 0xfc, 0xff, 0xab, 0xff,
   0xcf, 0x33, 0xff, 0xab, 0xff, 0x3f, 0xcf, 0x03, 0xab, 0xf9, 0xfe, 0xfc,
   0x01, 0xab, 0xf9, 0xfe, 0x33, 0xf9, 0xbb, 0xf9, 0xfe, 0xcf, 0x39, 0xc7,
   0xf9, 0xba, 0xff, 0x39, 0xff, 0xf9, 0xba, 0xff, 0x21, 0xff, 0xf9, 0xba,
   0xff, 0x21, 0xff, 0xf9, 0xba, 0xbc, 0x39, 0x07, 0xd9, 0xba, 0xbc, 0x39,
   0xf3, 0x89, 0xba, 0xbc, 0x39, 0xf3, 0x21, 0xba, 0xbc, 0x39, 0xff, 0x73,
   0xbb, 0xbc, 0x3f, 0xc0, 0xff, 0xab, 0xbc, 0x7f, 0xc0, 0xff, 0xab, 0xbc,
   0xe0, 0xff, 0xbf, 0xd7, 0xb4, 0xdf, 0xf3, 0x5f, 0xff, 0xa0, 0xbf, 0xf3,
   0xef, 0xfe, 0x88, 0x70, 0x07, 0xb7, 0xf9, 0x9d, 0xef, 0xfe, 0x5b, 0xe7,
   0xff, 0xdf, 0xfd, 0xed, 0x9e, 0x7f, 0xbf, 0x03, 0xf6, 0x79, 0x80, 0x7f,
   0xff, 0xfb, 0xe7, 0xff, 0xff, 0xfe, 0xfd, 0x9f, 0x7f, 0xff, 0x01, 0xfe,
   0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
