#define glafouk_width 40
#define glafouk_height 40
static unsigned char glafouk_bits[] = {
   0xf4, 0xff, 0xff, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0xf4, 0xff,
   0xff, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0x04, 0x00, 0x00, 0x00,
   0x20, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0x04,
   0x00, 0x00, 0x00, 0x20, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0x04, 0x00, 0x00,
   0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x20, 0xe4, 0xc6, 0x98, 0x59, 0x2b,
   0x14, 0x66, 0xcd, 0x5a, 0x27, 0xd4, 0xe6, 0xdd, 0x5a, 0x2b, 0xd4, 0x66,
   0xcd, 0x7b, 0x2b, 0xd4, 0x66, 0xcd, 0x7b, 0x2b, 0xd4, 0x66, 0xcd, 0x7b,
   0x2b, 0xd4, 0x66, 0xcd, 0x7b, 0x2b, 0xd4, 0x66, 0xcd, 0x7b, 0x2b, 0xf4,
   0x6e, 0xcd, 0x7b, 0x2b, 0xe4, 0x6c, 0x8d, 0x31, 0x2b, 0x04, 0x00, 0x00,
   0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x20, 0xf4, 0xff, 0xff, 0xff, 0x2f,
   0x04, 0x00, 0x00, 0x00, 0x20, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0xf4, 0xff,
   0xff, 0xff, 0x2f, 0x04, 0x00, 0x00, 0x00, 0x20, 0xf4, 0xff, 0xff, 0xff,
   0x2f, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0xf4,
   0xff, 0xff, 0xff, 0x2f, 0x04, 0x00, 0x00, 0x00, 0x20, 0xf4, 0xff, 0xff,
   0xff, 0x2f, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0xff, 0x2f,
   0xf4, 0xff, 0xff, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0xff, 0x2f, 0xf4, 0xff,
   0xff, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0xff, 0x2f };
