#define nana_width 40
#define nana_height 40
static unsigned char nana_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x1f, 0x00,
   0x1c, 0x0c, 0x00, 0x3f, 0x00, 0x02, 0x10, 0x00, 0xff, 0x00, 0x01, 0x20,
   0xc0, 0xff, 0x87, 0x00, 0x7c, 0xf0, 0xe3, 0x4f, 0x00, 0x7f, 0xfc, 0xc3,
   0x5f, 0x80, 0xff, 0x9e, 0x8f, 0x3f, 0xc8, 0xfc, 0xce, 0x1f, 0x3f, 0xf8,
   0x71, 0xe6, 0x3f, 0x10, 0xf0, 0x17, 0xf0, 0x7f, 0x08, 0xe0, 0x7f, 0xf8,
   0xff, 0x08, 0xe0, 0x67, 0xfe, 0xfe, 0x09, 0xe2, 0x1d, 0x7f, 0xfc, 0x0b,
   0xc4, 0x81, 0x3f, 0xfc, 0x0b, 0x0c, 0xe7, 0x1f, 0xfc, 0x0b, 0x08, 0xf0,
   0x0f, 0xf8, 0x08, 0xf0, 0xf9, 0x07, 0x70, 0x06, 0xf0, 0xf3, 0x07, 0x10,
   0x07, 0xe0, 0xf7, 0x03, 0xc8, 0x0f, 0xe0, 0xf7, 0x01, 0xec, 0x1f, 0xe0,
   0xe7, 0x00, 0x04, 0x3f, 0xe0, 0x6f, 0x00, 0x02, 0x7c, 0xf0, 0x47, 0x00,
   0x02, 0xf8, 0xff, 0x81, 0x00, 0x02, 0xe0, 0x7f, 0x80, 0x00, 0x02, 0xc0,
   0x1f, 0x00, 0x01, 0x02, 0x00, 0x0f, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00,
   0x01, 0x04, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x01, 0x04,
   0x00, 0x06, 0x80, 0x00, 0x08, 0x80, 0x0f, 0x80, 0x00, 0x30, 0xf0, 0x0f,
   0x40, 0x00, 0xc0, 0xff, 0x3f, 0x20, 0x00, 0x00, 0xfc, 0xff, 0x10, 0x00,
   0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0xc0,
   0xff, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00 };
