#define pokecookie_width 40
#define pokecookie_height 40
static unsigned char pokecookie_bits[] = {
   0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x10, 0x00,
   0x00, 0x00, 0x0c, 0xd0, 0x3b, 0xff, 0xff, 0x0d, 0xd0, 0x5a, 0x43, 0x08,
   0x0d, 0x50, 0x5b, 0x45, 0x14, 0x0d, 0xd0, 0x5a, 0x49, 0x22, 0x0d, 0x50,
   0x3b, 0x11, 0x49, 0x0d, 0xd0, 0x1a, 0xa1, 0x88, 0x0d, 0x50, 0x1b, 0x41,
   0x08, 0x0d, 0xd0, 0x1b, 0xff, 0xff, 0x0d, 0x10, 0x00, 0x00, 0x00, 0x0c,
   0x90, 0x31, 0x66, 0xcd, 0x0c, 0xd0, 0x5b, 0x6b, 0xe1, 0x0d, 0xd0, 0x58,
   0x6b, 0x6d, 0x0c, 0xd0, 0x58, 0xeb, 0xec, 0x0d, 0xd0, 0x58, 0xeb, 0xec,
   0x0d, 0xd0, 0x58, 0x6b, 0x6d, 0x0c, 0xd0, 0x5b, 0x6b, 0xed, 0x0d, 0x90,
   0x31, 0x66, 0xcd, 0x0c, 0x10, 0x00, 0x00, 0x00, 0x0c, 0xd0, 0x5b, 0xff,
   0xff, 0x0d, 0x50, 0x5b, 0x25, 0x02, 0x0d, 0xd0, 0x5b, 0xff, 0xff, 0x0d,
   0x50, 0x3b, 0x2d, 0x02, 0x0d, 0xd0, 0x3b, 0x35, 0x02, 0x0d, 0x50, 0x5b,
   0xff, 0xff, 0x0d, 0xd0, 0x5b, 0x65, 0x02, 0x0d, 0x50, 0x5b, 0xa5, 0x02,
   0x0d, 0xd0, 0x03, 0x25, 0x03, 0x0d, 0xd0, 0x32, 0xff, 0xff, 0x0d, 0xd0,
   0x7b, 0x25, 0x06, 0x0d, 0xd0, 0x1a, 0x25, 0x0a, 0x0d, 0xd0, 0x7b, 0x25,
   0x12, 0x0d, 0xd0, 0x7a, 0x25, 0x22, 0x0d, 0xd0, 0x1b, 0x25, 0x42, 0x0d,
   0xd0, 0x7a, 0x25, 0x82, 0x0d, 0xd0, 0x33, 0xff, 0xff, 0x0d, 0x10, 0x00,
   0x00, 0x00, 0x0c, 0xf0, 0xff, 0xff, 0xff, 0x0f };
