#define yummy_width 40
#define yummy_height 40
static unsigned char yummy_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0xb4, 0x7b, 0x02, 0x00,
   0x00, 0xb4, 0x7b, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x1a, 0xa0, 0x01, 0x5a, 0xd6,
   0x7a, 0xb0, 0x07, 0x5b, 0xd6, 0xba, 0xb9, 0x9b, 0x5b, 0xce, 0x3a, 0xb6,
   0x63, 0x3b, 0xcc, 0x3a, 0xb0, 0x03, 0x33, 0xcc, 0x3a, 0xb0, 0x03, 0x33,
   0xcc, 0x3a, 0xb0, 0x03, 0x33, 0xcc, 0x39, 0xb0, 0x03, 0x33, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x06, 0x10, 0x40, 0x00,
   0x61, 0x0e, 0x38, 0xe0, 0x80, 0x63, 0x1e, 0x7c, 0xf0, 0xc1, 0x67, 0x3e,
   0xfe, 0xf8, 0xe3, 0x6f, 0x7e, 0xff, 0xfd, 0xf7, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0x7f, 0xfa, 0xef, 0xff, 0xff, 0x7e, 0xf2, 0xe7, 0x5f, 0xff, 0x7c,
   0xf2, 0xa7, 0x4f, 0xbe, 0x7c, 0xd2, 0x25, 0x4f, 0x9e, 0x74, 0x92, 0x24,
   0x4b, 0x9a, 0x64, 0x92, 0x24, 0x49, 0x92, 0x64, 0x92, 0x24, 0x49, 0x92,
   0x64, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x92, 0x24, 0x49, 0x92, 0x64, 0x92,
   0x24, 0x49, 0x92, 0x64, 0x92, 0xff, 0xff, 0xff, 0x7f, 0x92, 0x24, 0x49,
   0x92, 0x64, 0x92, 0x24, 0x49, 0x92, 0x64, 0x92, 0x24, 0xff, 0xff, 0x7f,
   0x92, 0x24, 0x49, 0x92, 0x64, 0x92, 0x24, 0x49, 0x92, 0x64, 0x92, 0x24,
   0xc9, 0xff, 0x7f, 0x92, 0x24, 0x49, 0x92, 0x64 };
