         ____  _               _                        __
        / ___|| |__   __ _  __| | _____      __   ___  / _|
        \___ \| '_ \ / _` |/ _` |/ _ \ \ /\ / /  / _ \| |_
         ___) | | | | (_| | (_| | (_) \ V  V /  | (_) |  _|
        |____/|_| |_|\__,_|\__,_|\___/ \_/\_/    \___/|_|
                         _   _           __        __              _
                        | |_| |__   ___  \ \      / /   _ _ __ ___| |_
                        | __| '_ \ / _ \  \ \ /\ / / | | | '__/ __| __|
                        | |_| | | |  __/   \ V  V /| |_| | |  \__ \ |_
                         \__|_| |_|\___|    \_/\_/  \__,_|_|  |___/\__|

                                - by Flush -
                      for the Nintendo Gameboy Advance
       Presented at Revision Party on 2015-04-05 in Saarbrücken, Germany
                   (got 4th place in the wild demo compo)

Code: g012, maracuja, p0ke, zerkman
Music: 505
Graphics: fra

Language : asm & C

"Alles hat eine Ende, nur die Wurst hat zwei".

Enjoy, and may the Wurst be with you !
